{
  "subscriptionId": "",
  "resourceGroup": "",
  "privateCloud": "",
  "isStatic": true,
  "staticIpNetworkDetails": {
    "networkForApplianceVM": "",
    "networkCIDRForApplianceVM": ""
  },
  // Provide proxy details for the appliance VM if it is behind a proxy.
  // If appliance VM is not behind a proxy, leave the values empty.
  "applianceProxyDetails": {
    // Address of the HTTP proxy server URL.
    // The URL must start with http:// or https://
    // (example: http://10.1.2.3:3128 or http://proxy.contoso.com:8080) 
    "http": "",
    // Address of the HTTPS proxy server URL.
    // The URL must start with http:// or https://
    // In most cases, the HTTP and HTTPS proxy server URLs are the same. 
    "https": "",
    // Addresses to be excluded from proxy. The addresses must be separated by commas.
    // For more information, please check the parameter descriptions in the documentation:
    // https://learn.microsoft.com/en-us/azure/azure-vmware/deploy-arc-for-azure-vmware-solution?tabs=windows#onboard-process-to-deploy-azure-arc
    "noProxy": "",
    // For SSL based proxies, provide the path to the certificate.
    // For more information, please check the parameter descriptions in the documentation:
    // https://learn.microsoft.com/en-us/azure/azure-vmware/deploy-arc-for-azure-vmware-solution?tabs=windows#onboard-process-to-deploy-azure-arc
    "certificateFilePath": ""
  },
  // Provide proxy details for the workstation 
  // if you want to set or override the proxy settings for the workstation.
  // If you do not want to override the proxy settings for the workstation, leave the values empty.
  "workstationProxyDetails": {
    "http": "",
    "https": "",
    "noProxy": "",
    "certificateFilePath": ""
  }
}